# EarableCompanion

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/edu.teco.earablecompanion.data.SensorDataDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/edu/teco/esensecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/teco/earablecompanion/: ESenseApplication.kt  EarableCompanionApplication.kt  MainActivity.kt
app/src/main/java/edu/teco/earablecompanion/bluetooth/: ConnectionRepository.kt  EarableService.kt  EarableType.kt
app/src/main/java/edu/teco/earablecompanion/bluetooth/config/: Config.kt  CosinussConfig.kt  ESenseConfig.kt  GenericConfig.kt
app/src/main/java/edu/teco/earablecompanion/bluetooth/earable/: Config.kt  ConnectionType.kt  CosinussConfig.kt  ESenseConfig.kt  EarableType.kt  GenericConfig.kt
app/src/main/java/edu/teco/earablecompanion/data/: SensorDataDatabase.kt  SensorDataRecording.kt  SensorDataRepository.kt  SensorDataType.kt
app/src/main/java/edu/teco/earablecompanion/data/dao/: SensorDataDao.kt
app/src/main/java/edu/teco/earablecompanion/data/entities/: LogEntry.kt  SensorData.kt  SensorDataEntry.kt  SensorDataWithEntries.kt
app/src/main/java/edu/teco/earablecompanion/di/: CoroutineModule.kt  CoroutineScopeQualifiers.kt  RepositoryModule.kt  SensorDataModule.kt
app/src/main/java/edu/teco/earablecompanion/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewItem.kt  OverviewViewModel.kt
app/src/main/java/edu/teco/earablecompanion/overview/calibration/: CalibrationFragment.kt  CalibrationState.kt  CalibrationViewModel.kt
app/src/main/java/edu/teco/earablecompanion/overview/connection/: ConnectionAdapter.kt  ConnectionEvent.kt  ConnectionFragment.kt  ConnectionItem.kt  ConnectionViewModel.kt
app/src/main/java/edu/teco/earablecompanion/overview/device/: Config.kt  DeviceFragment.kt  DeviceItem.kt  DeviceViewModel.kt
app/src/main/java/edu/teco/earablecompanion/sensordata/: SensorDataExportEvent.kt  SensorDataOverviewAdapter.kt  SensorDataOverviewFragment.kt  SensorDataOverviewItem.kt  SensorDataOverviewViewModel.kt
app/src/main/java/edu/teco/earablecompanion/service/: ESenseService.kt  EarableService.kt
app/src/main/java/edu/teco/earablecompanion/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/edu/teco/earablecompanion/utils/: BindingAdapters.kt  BluetoothExtensions.kt  ByteExtensions.kt  ChannelExtensions.kt  ContextExtensions.kt  CoroutinesExtensions.kt  CreateCsvDocumentContract.kt  CreateDocumentContracts.kt  DateTimeExtensions.kt  FlowExtensions.kt  LiveDataExtensions.kt  SensorDataTypeConverters.kt  ViewEventFlow.kt  ViewExtensions.kt
app/src/main/java/edu/teco/esensecompanion/: ESenseApplication.kt  MainActivity.kt
app/src/main/java/edu/teco/esensecompanion/data/: SensorDataDatabase.kt  SensorDataRepository.kt
app/src/main/java/edu/teco/esensecompanion/di/: CoroutineModule.kt  CoroutineScopeQualifiers.kt  SensorDataModule.kt
app/src/main/java/edu/teco/esensecompanion/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewItem.kt  OverviewViewModel.kt
app/src/main/java/edu/teco/esensecompanion/sensordata/: SensorDataOverviewAdapter.kt  SensorDataOverviewFragment.kt  SensorDataOverviewItem.kt  SensorDataOverviewViewModel.kt
app/src/main/java/edu/teco/esensecompanion/service/: ESenseService.kt
app/src/main/java/edu/teco/esensecompanion/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/edu/teco/esensecompanion/utils/: BindingAdapters.kt  LiveDataExtensions.kt  SensorDataTypeConverters.kt
app/src/main/res/color/: material_slider_active_track_color_secondary.xml  material_slider_halo_color_secondary.xml  material_slider_inactive_track_color_secondary.xml
app/src/main/res/drawable/: ic_baseline_360_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_connected_24.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_description_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_label_24.xml  ic_baseline_maximize_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_touch_app_24.xml  recording.xml
app/src/main/res/font/: roboto_black_italic.xml
app/src/main/res/layout/: calibration_fragment.xml  connection_device_item.xml  connection_fragment.xml  cosinuss_device_fragment.xml  device_fragment.xml  dialog_input_layout.xml  dialog_multi_input_layout.xml  esense_device_fragment.xml  generic_device_fragment.xml  label_add_item.xml  label_fragment.xml  label_item.xml  main_activity.xml  no_sensor_data_item.xml  overview_add_device_item.xml  overview_device_item.xml  overview_disable_mic_item.xml  overview_enable_mic_item.xml  overview_fragment.xml  overview_mic_disabled_item.xml  overview_mic_enabled_item.xml  overview_no_devices_item.xml  overview_record_item.xml  sensor_data_detail_chart_item.xml  sensor_data_detail_description_item.xml  sensor_data_detail_fragment.xml  sensor_data_detail_loading_item.xml  sensor_data_detail_no_data_item.xml  sensor_data_item.xml  sensor_data_loading_item.xml  sensor_data_no_data_item.xml  sensor_data_overview_fragment.xml  start_recording_input_layout.xml  values_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  data_menu.xml  device_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/edu/teco/earablecompanion/overview/: OverviewViewModelTest.kt
app/src/test/java/edu/teco/earablecompanion/sensordata/: SensorDataOverviewViewModelTest.kt
app/src/test/java/edu/teco/earablecompanion/settings/: SettingsViewModelTest.kt
app/src/test/java/edu/teco/earablecompanion/utils/: MainCoroutineScopeRule.kt  MockData.kt  MockUtils.kt
app/src/test/java/edu/teco/esensecompanion/: ExampleUnitTest.kt
(+52 files in other folders)
