// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        apkName = "EarableCompanion"

        // Plugins
        gradle_build_tools_version = '4.1.0'
        kotlin_version = '1.4.10'

        // Kotlin
        coroutines_version = '1.3.9'

        // AndroidX
        appcompat_version = '1.3.0-alpha02'
        constraint_version = '2.0.1'
        core_version = '1.5.0-alpha04'
        fragment_version = '1.3.0-beta01'
        lifecycle_version = '2.3.0-beta01'
        media_version = '1.2.0'
        nav_version = '2.3.0'
        preference_version = '1.1.1'
        recyclerview_version = '1.2.0-alpha06'
        viewpager2_version = '1.1.0-alpha01'
        material_version = '1.3.0-alpha03'
        room_version = '2.3.0-alpha02'
        hilt_extensions_version = '1.0.0-alpha02'

        // Third-party
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.29.1-alpha'
        mpachart_version = 'v3.1.0'
        blescannercompat_version = '1.4.2'

        // Debug
        chucker_version = '3.2.0'
        leakcanary_version = '2.4'

    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}