<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <PreferenceCategory android:title="Placeholder">-->
    <!--        <SwitchPreference-->
    <!--            android:defaultValue="true"-->
    <!--            android:key="placeholder_key"-->
    <!--            android:persistent="false"-->
    <!--            android:title="Placeholder" />-->

    <!--        <CheckBoxPreference-->
    <!--            android:defaultValue="false"-->
    <!--            android:key="placeholder_key"-->
    <!--            android:persistent="false"-->
    <!--            android:title="Placeholder" />-->

    <!--        <SeekBarPreference-->
    <!--            android:key="placeholder_key"-->
    <!--            android:max="100"-->
    <!--            android:persistent="false"-->
    <!--            android:title="Placeholder" />-->
    <!--    </PreferenceCategory>-->

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:key="@string/preference_ignore_unknown_devices_key"
        android:summary="@string/preference_ignore_unknown_devices_summary"
        android:title="@string/preference_ignore_unknown_devices_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_baseline_bluetooth_connected_24"
        android:key="@string/preference_connection_bond_key"
        android:summary="@string/preference_connection_bond_summary"
        android:title="@string/preference_connection_bond_title" />

    <Preference
        android:icon="@drawable/ic_baseline_delete_24"
        android:key="@string/preference_clear_data_key"
        android:title="@string/preference_clear_data_header" />

    <PreferenceCategory android:title="@string/preference_about_header">
        <Preference android:key="@string/preference_about_key" />
    </PreferenceCategory>
</PreferenceScreen>