<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="edu.teco.earablecompanion.overview.OverviewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/overview_fragment">
        <action
            android:id="@+id/action_overviewFragment_to_eSenseDeviceFragment"
            app:destination="@id/eSenseDeviceFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="device"
                app:argType="android.bluetooth.BluetoothDevice" />
        </action>
        <action
            android:id="@+id/action_overviewFragment_to_cosinussDeviceFragment"
            app:destination="@id/cosinussDeviceFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="device"
                app:argType="android.bluetooth.BluetoothDevice" />
        </action>
        <action
            android:id="@+id/action_overviewFragment_to_genericDeviceFragment"
            app:destination="@id/genericDeviceFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="device"
                app:argType="android.bluetooth.BluetoothDevice" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/eSenseDeviceFragment"
        android:name="edu.teco.earablecompanion.overview.device.esense.ESenseDeviceFragment"
        android:label="{name}"
        tools:layout="@layout/esense_device_fragment">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="device"
            app:argType="android.bluetooth.BluetoothDevice" />
    </fragment>
    <fragment
        android:id="@+id/cosinussDeviceFragment"
        android:name="edu.teco.earablecompanion.overview.device.cosinuss.CosinussDeviceFragment"
        android:label="{name}"
        tools:layout="@layout/cosinuss_device_fragment">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="device"
            app:argType="android.bluetooth.BluetoothDevice" />
    </fragment>
    <fragment
        android:id="@+id/genericDeviceFragment"
        android:name="edu.teco.earablecompanion.overview.device.generic.GenericDeviceFragment"
        android:label="{name}"
        tools:layout="@layout/generic_device_fragment">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="device"
            app:argType="android.bluetooth.BluetoothDevice" />
    </fragment>
    <fragment
        android:id="@+id/sensorDataOverviewFragment"
        android:name="edu.teco.earablecompanion.sensordata.SensorDataOverviewFragment"
        android:label="Data"
        tools:layout="@layout/sensor_data_overview_fragment">
        <action
            android:id="@+id/action_sensorDataOverviewFragment_to_sensorDataDetailFragment"
            app:destination="@id/sensorDataDetailFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">
            <argument
                android:name="dataTitle"
                android:defaultValue="Data"
                app:argType="string" />
            <argument
                android:name="dataId"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="dataDate"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/sensorDataDetailFragment"
        android:name="edu.teco.earablecompanion.sensordata.detail.SensorDataDetailFragment"
        android:label="{dataTitle}"
        tools:layout="@layout/sensor_data_detail_fragment">
        <argument
            android:name="dataTitle"
            app:argType="string" />
        <argument
            android:name="dataId"
            app:argType="long" />
        <argument
            android:name="dataDate"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.teco.earablecompanion.settings.SettingsFragment"
        android:label="Settings" />
</navigation>