<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="edu.teco.earablecompanion.overview.device.esense.ESenseDeviceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/device_save_fab_description"
            android:src="@drawable/ic_baseline_save_24" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_sample_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/sample_rate_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintBottom_toBottomOf="@id/slider_sample_rate"
                    app:layout_constraintEnd_toStartOf="@id/slider_sample_rate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/slider_sample_rate" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_sample_rate"
                    style="@style/Widget.MaterialComponents.Slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:stepSize="1.0"
                    android:value="@{vm.device.config.sampleRate}"
                    android:valueFrom="1"
                    android:valueTo="100"
                    app:haloColor="@color/material_slider_halo_color_secondary"
                    app:labelBehavior="withinBounds"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_sample_rate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbColor="?attr/colorSecondary"
                    app:trackColorActive="@color/material_slider_active_track_color_secondary"
                    app:trackColorInactive="@color/material_slider_inactive_track_color_secondary" />

                <View
                    android:id="@+id/esense_divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"
                    android:background="?attr/colorControlHighlight"
                    app:layout_constraintBottom_toTopOf="@id/switch_button_presses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slider_sample_rate" />

                <TextView
                    android:id="@+id/text_button_presses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/button_enabled_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintBottom_toBottomOf="@id/switch_button_presses"
                    app:layout_constraintEnd_toStartOf="@id/switch_button_presses"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/switch_button_presses" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_button_presses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:checked="@{vm.device.config.buttonEnabled}"
                    app:layout_constraintStart_toStartOf="@id/slider_sample_rate"
                    app:layout_constraintTop_toBottomOf="@id/esense_divider_1" />

                <View
                    android:id="@+id/esense_divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"
                    android:background="?attr/colorControlHighlight"
                    app:layout_constraintBottom_toTopOf="@id/switch_accelerometer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switch_button_presses" />

                <TextView
                    android:id="@+id/text_accelerometer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/acc_enabled_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintBottom_toBottomOf="@id/switch_accelerometer"
                    app:layout_constraintEnd_toStartOf="@id/switch_accelerometer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/switch_accelerometer" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_accelerometer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:checked="@{vm.device.config.accEnabled}"
                    app:layout_constraintStart_toStartOf="@id/slider_sample_rate"
                    app:layout_constraintTop_toBottomOf="@id/esense_divider_2" />

                <TextView
                    android:id="@+id/text_accelerometer_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/acc_range_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintEnd_toStartOf="@id/acc_range_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/acc_range_group" />

                <RadioGroup
                    android:id="@+id/acc_range_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:accRange="@{vm.device.config.accRange}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_accelerometer_range"
                    app:layout_constraintTop_toBottomOf="@id/switch_accelerometer">

                    <RadioButton
                        android:id="@+id/acc_range_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/acc_range_2"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/acc_range_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/acc_range_4"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/acc_range_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/acc_range_8"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/acc_range_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/acc_range_16"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_accelerometer_low_pass_bandwidth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/acc_low_pass_bandwidth_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintEnd_toStartOf="@id/acc_low_pass_bandwidth_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/acc_low_pass_bandwidth_group" />

                <RadioGroup
                    android:id="@+id/acc_low_pass_bandwidth_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:accLPFBandwidth="@{vm.device.config.accLPF}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_accelerometer_low_pass_bandwidth"
                    app:layout_constraintTop_toBottomOf="@id/acc_range_group">

                    <RadioButton
                        android:id="@+id/acc_low_pass_bandwidth_disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/radio_group_button_disabled"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/acc_low_pass_bandwidth_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/acc_low_pass_bandwidth_5"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/acc_low_pass_bandwidth_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/acc_low_pass_bandwidth_10"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/acc_low_pass_bandwidth_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/acc_low_pass_bandwidth_20"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/acc_low_pass_bandwidth_41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/acc_low_pass_bandwidth_41"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/acc_low_pass_bandwidth_92"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/acc_low_pass_bandwidth_92"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/acc_low_pass_bandwidth_184"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/acc_low_pass_bandwidth_184"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/acc_low_pass_bandwidth_460"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.accEnabled}"
                        android:text="@string/acc_low_pass_bandwidth_460"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                </RadioGroup>

                <View
                    android:id="@+id/esense_divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"
                    android:background="?attr/colorControlHighlight"
                    app:layout_constraintBottom_toTopOf="@id/switch_gyroscope"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/acc_low_pass_bandwidth_group" />

                <TextView
                    android:id="@+id/text_gyroscope"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/gyro_enabled_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintBottom_toBottomOf="@id/switch_gyroscope"
                    app:layout_constraintEnd_toStartOf="@id/switch_gyroscope"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/switch_gyroscope" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_gyroscope"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:checked="@{vm.device.config.gyroEnabled}"
                    app:layout_constraintStart_toStartOf="@id/acc_low_pass_bandwidth_group"
                    app:layout_constraintTop_toBottomOf="@id/esense_divider_3" />

                <TextView
                    android:id="@+id/text_gyroscope_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/gyro_range_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintEnd_toStartOf="@id/gyro_range_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gyro_range_group" />

                <RadioGroup
                    android:id="@+id/gyro_range_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:gyroRange="@{vm.device.config.gyroRange}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_gyroscope_range"
                    app:layout_constraintTop_toBottomOf="@id/switch_gyroscope">

                    <RadioButton
                        android:id="@+id/gyro_range_250"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_range_250"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/gyro_range_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_range_500"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/gyro_range_1000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_range_1000"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/gyro_range_2000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_range_2000"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_gyroscope_low_pass_bandwidth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/gyro_low_pass_bandwidth_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintEnd_toStartOf="@id/gyro_low_pass_bandwidth_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gyro_low_pass_bandwidth_group" />

                <RadioGroup
                    android:id="@+id/gyro_low_pass_bandwidth_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:gyroLPFBandwidth="@{vm.device.config.gyroLPF}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_gyroscope_low_pass_bandwidth"
                    app:layout_constraintTop_toBottomOf="@id/gyro_range_group">

                    <RadioButton
                        android:id="@+id/gyro_low_pass_bandwidth_disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/radio_group_button_disabled"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/gyro_low_pass_bandwidth_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_low_pass_bandwidth_5"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/gyro_low_pass_bandwidth_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_low_pass_bandwidth_10"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/gyro_low_pass_bandwidth_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_low_pass_bandwidth_20"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/gyro_low_pass_bandwidth_41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_low_pass_bandwidth_41"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/gyro_low_pass_bandwidth_92"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_low_pass_bandwidth_92"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/gyro_low_pass_bandwidth_184"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_low_pass_bandwidth_184"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/gyro_low_pass_bandwidth_250"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_low_pass_bandwidth_250"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <RadioButton
                        android:id="@+id/gyro_low_pass_bandwidth_3600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.device.config.gyroEnabled}"
                        android:text="@string/gyro_low_pass_bandwidth_3600"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>