<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="label"
            type="edu.teco.earablecompanion.settings.label.LabelItem.Label" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/label_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginHorizontal="8dp"
            android:hint="@string/label_input_hint"
            app:layout_constraintEnd_toStartOf="@id/label_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:text="@={label.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/label_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginHorizontal="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/label_delete_description"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/label_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_input"
            app:layout_constraintTop_toTopOf="@id/label_input"
            app:srcCompat="@drawable/ic_baseline_clear_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>