<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="edu.teco.esensecompanion.overview.OverviewViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/connect_fab"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/connect_fab_description"
            android:text="@string/connect_fab_text"
            android:visibility="@{vm.connectionOpen ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_baseline_bluetooth_searching_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devices_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/overview_device_item" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>