<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recording"
            type="edu.teco.earablecompanion.overview.OverviewItem.Recording" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/overview_recording_icon_description"
                app:layout_constraintBottom_toBottomOf="@id/text_recording_title"
                app:layout_constraintEnd_toStartOf="@id/text_recording_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_recording_title"
                app:tint="?attr/colorSecondary" />

            <TextView
                android:id="@+id/text_recording_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="@{@string/overview_recording_title_text(recording.title)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@id/text_recording_start_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_recording"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_recording_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toTopOf="@id/button_show_values"
                app:layout_constraintEnd_toEndOf="@id/text_recording_title"
                app:layout_constraintStart_toStartOf="@id/icon_recording"
                app:layout_constraintTop_toBottomOf="@id/text_recording_title"
                app:startedLocalDateTime="@{recording.startedAt}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_values"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview_show_values_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_recording_start_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>