<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="device"
            type="edu.teco.earablecompanion.overview.OverviewItem.Device" />

        <import type="edu.teco.earablecompanion.bluetooth.EarableType" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="@{device.isConfigurable}"
        android:focusable="@{device.isConfigurable}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/overview_device_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/overview_device_icon_description"
                android:src="@drawable/ic_baseline_bluetooth_24"
                app:layout_constraintBottom_toBottomOf="@id/overview_device_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/overview_device_name"
                app:tint="?attr/colorSecondary" />

            <TextView
                android:id="@+id/overview_device_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@{device.name == null ? @string/unknown_device_name : device.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@id/overview_device_address"
                app:layout_constraintEnd_toStartOf="@id/overview_config_icon"
                app:layout_constraintStart_toEndOf="@id/overview_device_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/overview_config_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/overview_device_icon_description"
                android:src="@drawable/ic_baseline_settings_24"
                android:visibility="@{device.type instanceof EarableType.NotSupported ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/overview_device_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/overview_device_name"
                app:layout_constraintTop_toTopOf="@id/overview_device_name"
                app:tint="?attr/colorSecondary" />

            <TextView
                android:id="@+id/overview_device_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{device.address}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toTopOf="@id/overview_device_description"
                app:layout_constraintEnd_toEndOf="@id/overview_config_icon"
                app:layout_constraintStart_toStartOf="@id/overview_device_icon"
                app:layout_constraintTop_toBottomOf="@id/overview_device_name" />

            <TextView
                android:id="@+id/overview_device_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:description="@{device.type}"
                app:layout_constraintBottom_toTopOf="@id/overview_device_disconnect"
                app:layout_constraintEnd_toEndOf="@id/overview_config_icon"
                app:layout_constraintStart_toStartOf="@id/overview_device_icon"
                app:layout_constraintTop_toBottomOf="@id/overview_device_address" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/overview_device_calibrate"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calibrate"
                android:visibility="@{device.canCalibrate ? View.VISIBLE : View.GONE}"
                app:icon="@drawable/ic_baseline_360_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/overview_device_disconnect"
                app:layout_constraintTop_toBottomOf="@id/overview_device_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/overview_device_disconnect"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview_device_disconnect_text"
                app:icon="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_device_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>